# 基础路径
VITE_APP_BASE_URL = '/'

# api请求地址
VITE_APP_API_URL = 'http://localhost:8888'

# 图片前缀地址
VITE_APP_IMG_URL = 'https://yang-1302829433.cos.ap-chengdu.myqcloud.com/'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL = 'http://localhost:8888/upload'