# 基础路径
VITE_APP_BASE_URL = '/'

# api请求地址
VITE_APP_API_URL = 'https://golang-ynhc-26761-6-1301921121.sh.run.tcloudbase.com'

# 图片前缀地址
VITE_APP_IMG_URL = 'https://golang-ynhc-26761-6-1301921121.sh.run.tcloudbase.com'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL = 'https://golang-ynhc-26761-6-1301921121.sh.run.tcloudbase.com/upload'