# 基础路径
VITE_APP_BASE_URL = '/'

# api请求地址

VITE_APP_API_URL = 'https://images-store-1752818-1301921121.ap-shanghai.run.tcloudbase.com'

# 图片前缀地址
VITE_APP_IMG_URL = 'https://7072-prod-2g489qm8208c3cfd-1301921121.tcb.qcloud.la/'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL = 'https://images-store-1752818-1301921121.ap-shanghai.run.tcloudbase.com/api/upload'